<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        max-width: 650px;
      }

      .links {
        margin-top: 15px;
        display: flex;
        gap: 10px;
      }

      .links a {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 3px;
        font-size: 12px;
      }

      .links a img {
        width: 18px;
      }

      .advertise {
        text-align: center;
      }

      .advertise p {
        font-size: 14px;
        margin: 12px auto;
        margin-bottom: 22px;
      }

      .logos {
        display: flex;
        gap: 7px;
        align-items: center;
      }

      .logos img {
        max-width: 110px;
      }

      .confidential {
        font-size: 11px;
        line-height: 1.6;
        color: #333;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="padding: 35px">
          <a href="#">
            <img
              src="./assets/logo1.jpg"
              style="max-width: 210px"
              alt="main logo"
            />
          </a>

          <div class="advertise">
            <p>Dhamee group of companies</p>

            <div class="logos">
              <a href="#"><img src="./assets/logo2.jpg" alt="" /></a>
              <a href="#"><img src="./assets/logo3.jpg" alt="" /></a>
            </div>
          </div>
        </td>

        <td>
          <table>
            <tr>
              <td>
                <div style="margin-bottom: 28px">
                  <h2
                    style="
                      font-weight: 700;
                      font-size: 38px;
                      padding-bottom: 7px;
                    "
                  >
                    <span style="color: #611e27">Hamza</span> Dhamee
                  </h2>
                  <p style="font-size: 18px; font-weight: 700">
                    Director [Asia - Pacific]
                  </p>
                </div>

                <div>
                  <strong>Confidential</strong>
                  <p class="confidential">
                    This email and any files transmitted with it are
                    confidential and intended solely for the use of the
                    individual or entity they are addressed. Please notify the
                    system manager if you have received this email in error.
                    This message contains confidential information and is
                    intended only for the individual named. If you are not the
                    named addressee, you should not disseminate, distribute, or
                    copy this e-mail. Please notify the sender immediately by
                    e-mail if you have received this e-mail by mistake and
                    delete this e-mail from your system. If you are not the
                    intended recipient, you are notified that disclosing,
                    copying, distributing, or taking any action based on the
                    contents of this information is strictly prohibited.
                  </p>
                </div>

                <div class="links">
                  <a href="https://www.dhameegroup.com">
                    <img src="./assets/icons/globe.png" alt="icon" />
                    <span>www.dhameegroup.com</span>
                  </a>
                  <a href="mailto:hamza.dhamee@dhameegroup.com">
                    <img src="./assets/icons/envelope.png" alt="icon" />
                    <span>hamza.dhamee@dhameegroup.com</span>
                  </a>
                  <a href="tel:+923213213211">
                    <img src="./assets/icons/tell.png" alt="icon" />
                    <span>+92.321.3213211</span>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
